# mvc-maven-develop

./: README.md  pom.xml
common-develop/: pom.xml
common-develop/src/main/java/com/develop/common/content/: CommonContent.java
common-develop/src/main/java/com/develop/common/response/: CommonResponse.java
develop-base/: pom.xml
develop-base/src/main/java/com/develop/aop/: LogAspect.java
develop-base/src/main/java/com/develop/app/demo/controller/: DemoController.java
develop-base/src/main/java/com/develop/app/demo/mapper/: UserMapper.java
develop-base/src/main/java/com/develop/app/demo/service/: DemoService.java
develop-base/src/main/java/com/develop/app/demo/service/impl/: DemoServiceImpl.java
develop-base/src/main/java/com/develop/entity/: User.java
develop-base/src/main/resources/config/log4j2/: log4j2.xml
develop-base/src/main/resources/config/properties/: jdbc.properties
develop-base/src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
develop-base/src/main/resources/mybatis/mappers/demo/: DemoMapper.xml
develop-base/src/main/resources/sql/: create.sql
develop-base/src/main/webapp/: index.jsp
develop-base/src/main/webapp/WEB-INF/: web.xml
